<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.eSkeleton.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <Screen
    Name="RoleDetailAddEdit">
    <Screen.Attributes>
      <SaveChangesTo
        EntityContainer="SystemServiceData" />
      <DisplayName
        Value="Grupo de Permissões" />
    </Screen.Attributes>
    <Screen.RootContentItem>
      <ContentItem
        Name="RootContentItem"
        Kind="Screen"
        View="Microsoft.LightSwitch.MobileWeb:Screen">
        <ContentItem
          Name="Tabs"
          Kind="Group"
          View="Microsoft.LightSwitch.MobileWeb:TabPages">
          <ContentItem
            Name="Details"
            Kind="Group"
            View="Microsoft.LightSwitch.MobileWeb:RowsLayout">
            <ContentItem.Attributes>
              <DisplayName
                Value="Details" />
            </ContentItem.Attributes>
            <ContentItem
              Name="Name"
              Kind="Value"
              DataType=":String">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="RoleDetailAddEdit/Properties[RoleDetail]" />
                    <MemberExpression
                      Member="Name" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
            </ContentItem>
            <ContentItem
              Name="Group"
              Kind="Group"
              View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
              <ContentItem
                Name="Group1"
                Kind="Group">
                <ContentItem
                  Name="HeaderPermissions"
                  Kind="Group"
                  View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
                  <ContentItem
                    Name="PermissionsTitleGroup"
                    Kind="Value"
                    DataType=":String"
                    View="Microsoft.LightSwitch.MobileWeb:Text">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="RoleDetailAddEdit/Properties[PermissionsTitleGroup]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    Name="refButtonNewPermission"
                    Kind="ScreenContent">
                    <ContentItem.PropertySources>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[AttachedLabelPosition]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="None"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                    </ContentItem.PropertySources>
                  </ContentItem>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[HeightSizingMode]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="FixedSize"
                            ResultType=":String" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Height]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="30"
                            ResultType=":Double" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.MobileWeb:RootGroup/Properties[CompactMargins]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="True"
                            ResultType=":Boolean" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
                <ContentItem
                  Name="RolePermissionRole"
                  Kind="Collection"
                  DataType="CollectionView$RolePermissionDetail"
                  View="Microsoft.LightSwitch.MobileWeb:TileList">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="RoleDetailAddEdit/Properties[RolePermissionRole]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="RolePermissionRoleTemplate"
                    Kind="Details"
                    DataType="RolePermissionDetail"
                    View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                    <ContentItem
                      Name="Name1"
                      Kind="Value"
                      DataType=":String?">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="RolePermissionDetail/Properties[PermissionDetail]" />
                            <MemberExpression
                              Member="Name" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                      <ContentItem.PropertySources>
                        <ControlPropertySource
                          Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[WidthSizingMode]">
                          <ScreenExpressionTree>
                            <ChainExpression>
                              <ConstantExpression
                                Value="FixedSize"
                                ResultType=":String" />
                            </ChainExpression>
                          </ScreenExpressionTree>
                        </ControlPropertySource>
                        <ControlPropertySource
                          Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Width]">
                          <ScreenExpressionTree>
                            <ChainExpression>
                              <ConstantExpression
                                Value="210"
                                ResultType=":Double" />
                            </ChainExpression>
                          </ScreenExpressionTree>
                        </ControlPropertySource>
                        <ControlPropertySource
                          Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[FontStyle]">
                          <ScreenExpressionTree>
                            <ChainExpression>
                              <ConstantExpression
                                Value="Small"
                                ResultType=":String" />
                            </ChainExpression>
                          </ScreenExpressionTree>
                        </ControlPropertySource>
                      </ContentItem.PropertySources>
                    </ContentItem>
                    <ContentItem
                      Name="refButtonDelRolePermission"
                      Kind="Details"
                      DataType="RolePermissionDetail"
                      View="Microsoft.LightSwitch.MobileWeb:GroupCustomControl">
                      <ContentItem.Attributes>
                        <DisplayName
                          Value="ref Button Del Role Permission" />
                      </ContentItem.Attributes>
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression />
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                      <ContentItem.PropertySources>
                        <ControlPropertySource
                          Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[WidthSizingMode]">
                          <ScreenExpressionTree>
                            <ChainExpression>
                              <ConstantExpression
                                Value="FixedSize"
                                ResultType=":String" />
                            </ChainExpression>
                          </ScreenExpressionTree>
                        </ControlPropertySource>
                        <ControlPropertySource
                          Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Width]">
                          <ScreenExpressionTree>
                            <ChainExpression>
                              <ConstantExpression
                                Value="20"
                                ResultType=":Double" />
                            </ChainExpression>
                          </ScreenExpressionTree>
                        </ControlPropertySource>
                      </ContentItem.PropertySources>
                    </ContentItem>
                    <ContentItem.PropertySources>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Width]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="250"
                              ResultType=":Double" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.MobileWeb:TileList/Properties[IsDynamicTile]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="False"
                              ResultType=":Boolean" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[HeightSizingMode]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="FixedSize"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Height]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="40"
                              ResultType=":Double" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                    </ContentItem.PropertySources>
                  </ContentItem>
                </ContentItem>
              </ContentItem>
              <ContentItem
                Name="Group2"
                Kind="Group">
                <ContentItem
                  Name="HeaderUsers"
                  Kind="Group"
                  View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
                  <ContentItem
                    Name="UsersTitleGroup"
                    Kind="Value"
                    DataType=":String"
                    View="Microsoft.LightSwitch.MobileWeb:Text">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="RoleDetailAddEdit/Properties[UsersTitleGroup]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    Name="refButtonNewUser"
                    Kind="ScreenContent">
                    <ContentItem.PropertySources>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[AttachedLabelPosition]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="None"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                    </ContentItem.PropertySources>
                  </ContentItem>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[HeightSizingMode]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="FixedSize"
                            ResultType=":String" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Height]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="30"
                            ResultType=":Double" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.MobileWeb:RootGroup/Properties[CompactMargins]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="True"
                            ResultType=":Boolean" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
                <ContentItem
                  Name="RoleUserRole"
                  Kind="Collection"
                  DataType="CollectionView$RoleUserDetail"
                  View="Microsoft.LightSwitch.MobileWeb:TileList">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="RoleDetailAddEdit/Properties[RoleUserRole]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="RoleUserRoleTemplate"
                    Kind="Details"
                    DataType="RoleUserDetail"
                    View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                    <ContentItem
                      Name="UserDetail"
                      Kind="Details"
                      DataType="UserDetail"
                      View="Microsoft.LightSwitch.MobileWeb:RowsLayout">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="RoleUserDetail/Properties[UserDetail]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                      <ContentItem
                        Name="FullName"
                        Kind="Value"
                        DataType=":String?">
                        <ContentItem.DataSource>
                          <ScreenExpressionTree>
                            <ChainExpression>
                              <MemberExpression
                                Member="UserDetail/Properties[FullName]" />
                            </ChainExpression>
                          </ScreenExpressionTree>
                        </ContentItem.DataSource>
                      </ContentItem>
                      <ContentItem
                        Name="UserName"
                        Kind="Value"
                        DataType=":String">
                        <ContentItem.DataSource>
                          <ScreenExpressionTree>
                            <ChainExpression>
                              <MemberExpression
                                Member="UserDetail/Properties[UserName]" />
                            </ChainExpression>
                          </ScreenExpressionTree>
                        </ContentItem.DataSource>
                        <ContentItem.PropertySources>
                          <ControlPropertySource
                            Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[FontStyle]">
                            <ScreenExpressionTree>
                              <ChainExpression>
                                <ConstantExpression
                                  Value="Small"
                                  ResultType=":String" />
                              </ChainExpression>
                            </ScreenExpressionTree>
                          </ControlPropertySource>
                        </ContentItem.PropertySources>
                      </ContentItem>
                      <ContentItem.PropertySources>
                        <ControlPropertySource
                          Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[WidthSizingMode]">
                          <ScreenExpressionTree>
                            <ChainExpression>
                              <ConstantExpression
                                Value="FixedSize"
                                ResultType=":String" />
                            </ChainExpression>
                          </ScreenExpressionTree>
                        </ControlPropertySource>
                        <ControlPropertySource
                          Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Width]">
                          <ScreenExpressionTree>
                            <ChainExpression>
                              <ConstantExpression
                                Value="210"
                                ResultType=":Double" />
                            </ChainExpression>
                          </ScreenExpressionTree>
                        </ControlPropertySource>
                      </ContentItem.PropertySources>
                    </ContentItem>
                    <ContentItem
                      Name="refButtonDelRoleUser"
                      Kind="Details"
                      DataType="RoleUserDetail"
                      View="Microsoft.LightSwitch.MobileWeb:GroupCustomControl">
                      <ContentItem.Attributes>
                        <DisplayName
                          Value="ref Button Del Role User" />
                      </ContentItem.Attributes>
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression />
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                      <ContentItem
                        Name="RoleName1"
                        Kind="Value"
                        DataType=":String">
                        <ContentItem.DataSource>
                          <ScreenExpressionTree>
                            <ChainExpression>
                              <MemberExpression
                                Member="RoleUserDetail/Properties[RoleName]" />
                            </ChainExpression>
                          </ScreenExpressionTree>
                        </ContentItem.DataSource>
                      </ContentItem>
                      <ContentItem
                        Name="UserName1"
                        Kind="Value"
                        DataType=":String">
                        <ContentItem.DataSource>
                          <ScreenExpressionTree>
                            <ChainExpression>
                              <MemberExpression
                                Member="RoleUserDetail/Properties[UserName]" />
                            </ChainExpression>
                          </ScreenExpressionTree>
                        </ContentItem.DataSource>
                      </ContentItem>
                      <ContentItem
                        Name="UserDetail1"
                        Kind="Details"
                        DataType="UserDetail">
                        <ContentItem.DataSource>
                          <ScreenExpressionTree>
                            <ChainExpression>
                              <MemberExpression
                                Member="RoleUserDetail/Properties[UserDetail]" />
                            </ChainExpression>
                          </ScreenExpressionTree>
                        </ContentItem.DataSource>
                        <ContentItem
                          Name="UserDetail2"
                          Kind="Details"
                          DataType="UserDetail">
                          <ContentItem.DataSource>
                            <ScreenExpressionTree>
                              <ChainExpression />
                            </ScreenExpressionTree>
                          </ContentItem.DataSource>
                        </ContentItem>
                      </ContentItem>
                      <ContentItem
                        Name="RoleDetail2"
                        Kind="Details"
                        DataType="RoleDetail">
                        <ContentItem.DataSource>
                          <ScreenExpressionTree>
                            <ChainExpression>
                              <MemberExpression
                                Member="RoleUserDetail/Properties[RoleDetail]" />
                            </ChainExpression>
                          </ScreenExpressionTree>
                        </ContentItem.DataSource>
                        <ContentItem
                          Name="RoleDetail3"
                          Kind="Details"
                          DataType="RoleDetail">
                          <ContentItem.DataSource>
                            <ScreenExpressionTree>
                              <ChainExpression />
                            </ScreenExpressionTree>
                          </ContentItem.DataSource>
                        </ContentItem>
                      </ContentItem>
                      <ContentItem.PropertySources>
                        <ControlPropertySource
                          Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[WidthSizingMode]">
                          <ScreenExpressionTree>
                            <ChainExpression>
                              <ConstantExpression
                                Value="FixedSize"
                                ResultType=":String" />
                            </ChainExpression>
                          </ScreenExpressionTree>
                        </ControlPropertySource>
                        <ControlPropertySource
                          Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Width]">
                          <ScreenExpressionTree>
                            <ChainExpression>
                              <ConstantExpression
                                Value="20"
                                ResultType=":Double" />
                            </ChainExpression>
                          </ScreenExpressionTree>
                        </ControlPropertySource>
                      </ContentItem.PropertySources>
                    </ContentItem>
                    <ContentItem.PropertySources>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Width]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="250"
                              ResultType=":Double" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.MobileWeb:TileList/Properties[IsDynamicTile]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="False"
                              ResultType=":Boolean" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[HeightSizingMode]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="FixedSize"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Height]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="40"
                              ResultType=":Double" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                    </ContentItem.PropertySources>
                  </ContentItem>
                </ContentItem>
              </ContentItem>
            </ContentItem>
          </ContentItem>
        </ContentItem>
        <ContentItem
          Name="Popups"
          Kind="Group"
          View="Microsoft.LightSwitch.MobileWeb:DialogPages" />
        <ContentItem.PropertySources>
          <ControlPropertySource
            Property="Microsoft.LightSwitch.MobileWeb:Screen/Properties[ScreenType]">
            <ScreenExpressionTree>
              <ChainExpression>
                <ConstantExpression
                  Value="Edit"
                  ResultType=":String" />
              </ChainExpression>
            </ScreenExpressionTree>
          </ControlPropertySource>
        </ContentItem.PropertySources>
      </ContentItem>
    </Screen.RootContentItem>
    <Screen.Methods>
      <ScreenMethod
        Name="showTab">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
        <ScreenMethodParameter
          Name="tabName"
          ParameterType=":String" />
      </ScreenMethod>
      <ScreenMethod
        Name="showDialog">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
        <ScreenMethodParameter
          Name="dialogName"
          ParameterType=":String" />
      </ScreenMethod>
    </Screen.Methods>
    <Screen.Properties>
      <ScreenProperty
        Name="PermissionsTitleGroup"
        PropertyType=":String">
        <ScreenProperty.Attributes>
          <Required />
          <DisplayName
            Value="Permissões" />
        </ScreenProperty.Attributes>
      </ScreenProperty>
      <ScreenProperty
        Name="UsersTitleGroup"
        PropertyType=":String">
        <ScreenProperty.Attributes>
          <Required />
          <DisplayName
            Value="Usuários" />
        </ScreenProperty.Attributes>
      </ScreenProperty>
      <ScreenProperty
        Name="RoleDetail"
        PropertyType="RoleDetail">
        <ScreenProperty.Attributes>
          <IsParameter />
        </ScreenProperty.Attributes>
      </ScreenProperty>
      <ScreenCollectionProperty
        Name="RolePermissionRole"
        PageSize="45"
        PropertyType="CollectionView$RolePermissionDetail">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="RolePermissionRoleQuery"
            ReturnType="RolePermissionDetail*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <ChainExpression>
                  <MemberExpression
                    Member="RoleDetailAddEdit/Properties[RoleDetail]" />
                  <MemberExpression
                    Member="RolePermissionRole" />
                </ChainExpression>
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="RoleDetailAddEdit/Properties[RolePermissionRole]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenCollectionProperty
        Name="RoleUserRole"
        PageSize="45"
        PropertyType="CollectionView$RoleUserDetail">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="RoleUserRoleQuery"
            ReturnType="RoleUserDetail*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <ChainExpression>
                  <MemberExpression
                    Member="RoleDetailAddEdit/Properties[RoleDetail]" />
                  <MemberExpression
                    Member="RoleUserRole" />
                </ChainExpression>
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="RoleDetailAddEdit/Properties[RoleUserRole]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
    </Screen.Properties>
  </Screen>
  <Application.Methods>
    <ApplicationMethod
      Name="showRoleDetailAddEdit">
      <ApplicationMethod.Attributes>
        <ShowScreenMethod
          TargetScreen="RoleDetailAddEdit" />
      </ApplicationMethod.Attributes>
      <ApplicationMethodParameter
        Name="RoleDetail"
        ParameterType="RoleDetail" />
    </ApplicationMethod>
  </Application.Methods>
</Application>
