<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Menu">
    <EntityType.Attributes>
      <DisplayName
        Value="Cadastro de Menus" />
      <Description
        Value="Menus do sistema" />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <DisplayName
            Value="Nome" />
          <Description
            Value="Nome do menu na tela" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Description"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <DisplayName
            Value="Descrição" />
          <Description
            Value="Descrição do menu " />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Label"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <DisplayName
            Value="Título" />
          <Description
            Value="Título do menu que será exibido na tela ao renderizar" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IsMaster"
        PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DisplayName
            Value="Home" />
          <Required />
          <Description
            Value="Indica se é um menu da tela inicial (home screen)" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Order"
        PropertyType=":Int16">
        <EntityProperty.Attributes>
          <Required />
          <DisplayName
            Value="Ordem" />
          <Description
            Value="Ordem de apresentação do menu na renderização" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Icon"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <DisplayName
            Value="Ícone" />
          <Description
            Value="Ícone do menu font awesome" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IconColor"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <DisplayName
            Value="Cor do Ícone" />
          <Description
            Value="Cor do ícone renderizado na tela" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OnClick"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <DisplayName
            Value="Método Click" />
          <SupportedValue
            DisplayName="a"
            Value="a" />
          <Description
            Value="Método clique do menu" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IsSecurity"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IsSystem"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="MenuPai"
        Association="Menu_Menu"
        FromEnd="Menu1"
        ToEnd="Menu2">
        <NavigationProperty.Attributes>
          <Description
            Value="Indica qual o menu pai para renderizar a hierarquia" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Menus"
        Association="Menu_Menu"
        FromEnd="Menu2"
        ToEnd="Menu1">
        <NavigationProperty.Attributes>
          <Description
            Value="Coleção de menus filhos" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <Hidden />
          <UseForConcurrency />
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Menus"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Menu" />
    <QueryOperation
      Name="Menus_Single"
      ReturnType="Menu">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Menus" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Menus_SingleOrDefault"
      ReturnType="Menu">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Menus" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="Menu_Menus"
      Association="Menu_Menu">
      <AssociationSetEnd
        Name="Menu1"
        EntitySet="Menus" />
      <AssociationSetEnd
        Name="Menu2"
        EntitySet="Menus" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="Menu_Menu">
    <AssociationEnd
      Name="Menu1"
      Multiplicity="Many"
      EntityType="Menu" />
    <AssociationEnd
      Name="Menu2"
      EntityType="Menu">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <AssociationSetMapping
      AssociationSet="Menu_Menus">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Menu_Menus" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Menu_Menus]/Members[Menu1]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Menu_Menu" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Menu_Menus]/Members[Menu2]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="Menus">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Menu_Menu"
          Nullable="True"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>