/* Color Pallete */
@clgreen: #17A768;
@clgreendark: darken(@clgreen, 10%);
@clgreenlight: lighten(@clgreen, 10%);
@clorange: #F1601D;
@clyellow: #F1AD1D;
@clgreylight: #E7E0D2;
@clgrey: #BBAE93;
@clgreydark: darken(@clgrey, 15%);
@clgreylight: lighten(@clgrey,10%);
@clblue: #51AEE7;
@clbluedark: darken(@clblue, 15%);
@clbluedarkest: darken(@clblue, 25%);
@clalternativeblue: rgb(228, 233, 244);
@clalternativebluedark: darken(@clalternativeblue, 15%);
@clalternativebluedarkest: darken(@clalternativeblue, 25%);
@clbluelight: lighten(@clbluedark,40%);
@clred: #CA0700;
@clreddark: darken(@clred, 15%);
@clredlight: lighten(@clred,35%);

.clgreen {
    color: @clgreen !important;
}
.clgreendark { 
    color: @clgreendark
}
.clgreenlight { 
    color: @clgreenlight
}
.clorange {
    color: @clorange !important;
}
.clyellow {
    color: @clyellow !important;
}
.clgreylight {
    color: @clgreylight !important;
}
.clgreydark {
    color: @clgreydark !important;
}
.clbluelight {
    color: @clbluelight !important;
}
.clbluedark {
    color: @clbluedark !important;
}
.clredlight{
    color: @clredlight !important;
}
.clreddark{
    color: @clreddark !important;
}





