<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' != 'Release' ">
    <UseDesignTimeFeatures>true</UseDesignTimeFeatures>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{94f9822b-a8b8-476e-9315-8f5aa5fd46b2}</ProjectGuid>
    <LightSwitchVersion>v4.5</LightSwitchVersion>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v4.5\MobileClient\Microsoft.LightSwitch.MobileClient.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v4.5\MobileClient\Microsoft.LightSwitch.MobileClient.props" />
  <PropertyGroup>
    <!--TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion-->
    <LightSwitchProjectTypeV45>Client</LightSwitchProjectTypeV45>
    <LightSwitchProjectSubType>JScript</LightSwitchProjectSubType>
    <ProjectTypeGuids>{8BB0C5E8-0616-4F60-8E55-A43933E57E9C};{262852c6-cd72-467d-83fe-5eeb1973a190}</ProjectTypeGuids>
    <DefaultLanguage>pt-br</DefaultLanguage>
    <SupportedCultures>pt-br</SupportedCultures>
    <DefaultPlatform>AnyCPU</DefaultPlatform>
    <ClientProjectName>App</ClientProjectName>
    <ServerProjectReference>..\eSkeleton.Server\eSkeleton.Server.csproj</ServerProjectReference>
    <LightSwitchDisplayName>App</LightSwitchDisplayName>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Content\Components\fancybox\source\blank.gif" />
    <Content Include="Content\Components\fancybox\source\fancybox_loading%402x.gif" />
    <Content Include="Content\Components\fancybox\source\fancybox_loading.gif" />
    <Content Include="Content\Components\fancybox\source\fancybox_overlay.png" />
    <Content Include="Content\Components\fancybox\source\fancybox_sprite%402x.png" />
    <Content Include="Content\Components\fancybox\source\fancybox_sprite.png" />
    <Content Include="Content\Components\fancybox\source\jquery.fancybox.css" />
    <Content Include="Content\Components\hexagons.css" />
    <Content Include="Content\Components\redactor-iframe.css" />
    <Content Include="Content\Components\redactor.css" />
    <Content Include="Content\Components\redactor\redactor-iframe.css" />
    <Content Include="Content\Components\redactor\redactor.css" />
    <Content Include="Content\Components\spectrum.css" />
    <Content Include="Content\font-awesome.css" />
    <Content Include="Content\Fonts\fontawesome-webfont.eot" />
    <Content Include="Content\Fonts\fontawesome-webfont.svg" />
    <Content Include="Content\Fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\Fonts\fontawesome-webfont.woff" />
    <Content Include="Content\Fonts\fontawesome-webfont.woff2" />
    <Content Include="Content\Fonts\FontAwesome.otf" />
    <Content Include="Content\Fonts\ionicons.eot" />
    <Content Include="Content\Fonts\ionicons.svg" />
    <Content Include="Content\Fonts\ionicons.ttf" />
    <Content Include="Content\Fonts\ionicons.woff" />
    <Content Include="Content\global.css">
      <DependentUpon>global.less</DependentUpon>
    </Content>
    <Content Include="Content\global.css.map">
      <DependentUpon>global.css</DependentUpon>
    </Content>
    <Content Include="Content\global.less" />
    <Content Include="Content\global.min.css">
      <DependentUpon>global.css</DependentUpon>
    </Content>
    <Content Include="Content\Images\ajax-loader.gif" />
    <Content Include="Content\Images\horizontal-loader.gif" />
    <Content Include="Content\Images\icons-18-black.png" />
    <Content Include="Content\Images\icons-18-white.png" />
    <Content Include="Content\Images\icons-36-black.png" />
    <Content Include="Content\Images\icons-36-white.png" />
    <Content Include="Content\Images\msls-black-icons-18.png" />
    <Content Include="Content\Images\msls-black-icons-36.png" />
    <Content Include="Content\Images\msls-loader-dark.gif" />
    <Content Include="Content\Images\msls-loader-light.gif" />
    <Content Include="Content\Images\msls-white-icons-18.png" />
    <Content Include="Content\Images\msls-white-icons-36.png" />
    <Content Include="Content\Images\msls-blue-icons-36.png" />
    <Content Include="Content\ionicons.min.css" />
    <Content Include="Content\jquery.mobile-1.3.0.css" />
    <Content Include="Content\jquery.mobile-1.3.0.min.css" />
    <Content Include="Content\jquery.mobile.structure-1.3.0.css" />
    <Content Include="Content\jquery.mobile.theme-1.3.0.css" />
    <Content Include="Content\light-theme-2.5.1.css" />
    <Content Include="Content\msls-2.5.1.css" />
    <Content Include="Content\msls-2.5.1.min.css" />
    <Content Include="Content\msls-dark-2.5.1.css" />
    <Content Include="Content\msls-light-2.5.1.css" />
    <Content Include="Content\page-style.css">
      <DependentUpon>page-style.less</DependentUpon>
    </Content>
    <Content Include="Content\page-style.css.map">
      <DependentUpon>page-style.css</DependentUpon>
    </Content>
    <Content Include="Content\page-style.less" />
    <Content Include="Content\page-style.min.css">
      <DependentUpon>page-style.css</DependentUpon>
    </Content>
    <Content Include="Content\ref_jquery.mobile.structure-1.3.0.css" />
    <Content Include="Content\ref_jquery.mobile.theme-1.3.0.css" />
    <Content Include="Content\ref_msls-2.5.1.css" />
    <Content Include="Content\ref_msls-ref-2.5.1.css">
      <DependentUpon>ref_msls-ref-2.5.1.less</DependentUpon>
    </Content>
    <Content Include="Content\ref_msls-ref-2.5.1.css.map">
      <DependentUpon>ref_msls-ref-2.5.1.css</DependentUpon>
    </Content>
    <Content Include="Content\ref_msls-ref-2.5.1.less" />
    <Content Include="Content\ref_msls-ref-2.5.1.min.css">
      <DependentUpon>ref_msls-ref-2.5.1.css</DependentUpon>
    </Content>
    <Content Include="Content\ref_theme-2.5.1.css" />
    <Content Include="Content\ref_theme-2.5.1.css.map">
      <DependentUpon>ref_theme-2.5.1.css</DependentUpon>
    </Content>
    <Content Include="Content\ref_theme-2.5.1.less" />
    <Content Include="Content\ref_theme-2.5.1.min.css">
      <DependentUpon>ref_theme-2.5.1.css</DependentUpon>
    </Content>
    <Content Include="Content\toastr.css" />
    <Content Include="Content\toastr.css.map">
      <DependentUpon>toastr.css</DependentUpon>
    </Content>
    <Content Include="Content\toastr.less" />
    <Content Include="Content\toastr.min.css" />
    <Content Include="Content\toastr.scss" />
    <Content Include="Content\user-customization.css">
      <DependentUpon>user-customization.less</DependentUpon>
    </Content>
    <Content Include="Content\user-customization.css.map">
      <DependentUpon>user-customization.css</DependentUpon>
    </Content>
    <Content Include="Content\user-customization.less" />
    <Content Include="Content\user-customization.min.css">
      <DependentUpon>user-customization.css</DependentUpon>
    </Content>
    <Content Include="default.htm" />
    <Content Include="Content\user-customization-ori.css" />
    <Content Include="Content\Images\user-logo.png" />
    <Content Include="Content\Images\user-logo.ico" />
    <Content Include="Content\Images\user-logo-144.png" />
    <Content Include="Content\Images\user-splash-screen.png" />
    <Content Include="Content\Web.config" />
    <Content Include="packages.config" />
    <Content Include="Screens\Home.lsml.js">
      <DependentUpon>Home.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\HomeChildren.lsml.js">
      <DependentUpon>HomeChildren.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Menu\MenuAddEdit.lsml.js">
      <DependentUpon>MenuAddEdit.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Menu\MenusBrowse.lsml.js">
      <DependentUpon>MenusBrowse.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Security\PermissionDetail\PermissionDetailsSearch.lsml.js">
      <DependentUpon>PermissionDetailsSearch.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Security\RoleDetail\RoleDetailAddEdit.lsml.js">
      <DependentUpon>RoleDetailAddEdit.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Security\RoleDetail\RoleDetailsBrowse.lsml.js">
      <DependentUpon>RoleDetailsBrowse.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Security\RoleDetail\RoleDetailsSearch.lsml.js">
      <DependentUpon>RoleDetailsSearch.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Security\UserDetail\UserDetailAddEdit.lsml.js">
      <DependentUpon>UserDetailAddEdit.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Security\UserDetail\UserDetailsBrowse.lsml.js">
      <DependentUpon>UserDetailsBrowse.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Security\UserDetail\UserDetailsSearch.lsml.js">
      <DependentUpon>UserDetailsSearch.lsml</DependentUpon>
    </Content>
    <Content Include="Scripts\Components\fancybox\.gitattributes" />
    <Content Include="Scripts\Components\fancybox\CHANGELOG.md" />
    <Content Include="Scripts\Components\fancybox\demo\1_b.jpg" />
    <Content Include="Scripts\Components\fancybox\demo\1_s.jpg" />
    <Content Include="Scripts\Components\fancybox\demo\2_b.jpg" />
    <Content Include="Scripts\Components\fancybox\demo\2_s.jpg" />
    <Content Include="Scripts\Components\fancybox\demo\3_b.jpg" />
    <Content Include="Scripts\Components\fancybox\demo\3_s.jpg" />
    <Content Include="Scripts\Components\fancybox\demo\4_b.jpg" />
    <Content Include="Scripts\Components\fancybox\demo\4_s.jpg" />
    <Content Include="Scripts\Components\fancybox\demo\5_b.jpg" />
    <Content Include="Scripts\Components\fancybox\demo\5_s.jpg" />
    <Content Include="Scripts\Components\fancybox\demo\ajax.txt" />
    <Content Include="Scripts\Components\fancybox\demo\iframe.html" />
    <Content Include="Scripts\Components\fancybox\demo\index.html" />
    <Content Include="Scripts\Components\fancybox\lib\jquery-1.10.1.min.js" />
    <Content Include="Scripts\Components\fancybox\lib\jquery-1.9.0.min.js" />
    <Content Include="Scripts\Components\fancybox\lib\jquery.mousewheel-3.0.6.pack.js" />
    <Content Include="Scripts\Components\fancybox\README.md" />
    <Content Include="Scripts\Components\fancybox\source\blank.gif" />
    <Content Include="Scripts\Components\fancybox\source\fancybox_loading%402x.gif" />
    <Content Include="Scripts\Components\fancybox\source\fancybox_loading.gif" />
    <Content Include="Scripts\Components\fancybox\source\fancybox_overlay.png" />
    <Content Include="Scripts\Components\fancybox\source\fancybox_sprite%402x.png" />
    <Content Include="Scripts\Components\fancybox\source\fancybox_sprite.png" />
    <Content Include="Scripts\Components\fancybox\source\helpers\fancybox_buttons.png" />
    <Content Include="Scripts\Components\fancybox\source\helpers\jquery.fancybox-buttons.css" />
    <Content Include="Scripts\Components\fancybox\source\helpers\jquery.fancybox-buttons.js" />
    <Content Include="Scripts\Components\fancybox\source\helpers\jquery.fancybox-media.js" />
    <Content Include="Scripts\Components\fancybox\source\helpers\jquery.fancybox-thumbs.css" />
    <Content Include="Scripts\Components\fancybox\source\helpers\jquery.fancybox-thumbs.js" />
    <Content Include="Scripts\Components\fancybox\source\jquery.fancybox.js" />
    <Content Include="Scripts\Components\fancybox\source\jquery.fancybox.pack.js" />
    <Content Include="Scripts\Components\fancybox\sprite.psd" />
    <Content Include="Scripts\Components\hexagons.js" />
    <Content Include="Scripts\Components\redactor.js" />
    <Content Include="Scripts\Components\redactor\redactor.js" />
    <Content Include="Scripts\Components\redactor\redactor.min.js" />
    <Content Include="Scripts\Components\spectrum.js" />
    <Content Include="Scripts\datajs-1.1.3.js" />
    <Content Include="Scripts\datajs-1.1.3.min.js" />
    <Content Include="Scripts\Helpers\lsReference.js" />
    <Content Include="Scripts\Helpers\lsReferenceHelper.js" />
    <Content Include="Scripts\Helpers\moment-with-locales.js" />
    <Content Include="Scripts\Helpers\moment.js" />
    <Content Include="Scripts\Helpers\mslsHelper.js" />
    <Content Include="Scripts\Helpers\underscore.js" />
    <Content Include="Scripts\jquery-1.9.1.intellisense.js" />
    <Content Include="Scripts\jquery-1.9.1.js" />
    <Content Include="Scripts\jquery.mobile-1.3.0-vsdoc.js" />
    <Content Include="Scripts\jquery.mobile-1.3.0.js" />
    <Content Include="Scripts\msls.js" />
    <Content Include="Scripts\msls-2.5.1-vsdoc.js" />
    <Content Include="Scripts\msls-2.5.1.js" />
    <Content Include="Scripts\msls-2.5.1.min.js" />
    <Content Include="Scripts\toastr.js" />
    <Content Include="Scripts\winjs-1.0.js" />
    <Content Include="Scripts\winjs-1.0.min.js" />
    <Content Include="UserCode\Menu.lsml.js">
      <DependentUpon>
      </DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ServiceMetadataReference Include="..\eSkeleton.Server\eSkeleton.Server.csproj">
      <Visible>false</Visible>
    </ServiceMetadataReference>
  </ItemGroup>
  <ItemGroup>
    <LightSwitchModel Include="Properties\Client.lsml">
      <ProjectCritical>true</ProjectCritical>
    </LightSwitchModel>
    <LightSwitchModel Include="Properties\Proxies.lsml" />
    <LightSwitchModel Include="Screens\Home.lsml" />
    <LightSwitchModel Include="Screens\HomeChildren.lsml" />
    <LightSwitchModel Include="Screens\Menu\MenuAddEdit.lsml" />
    <LightSwitchModel Include="Screens\Menu\MenusBrowse.lsml" />
    <LightSwitchModel Include="Screens\Security\PermissionDetail\PermissionDetailsSearch.lsml" />
    <LightSwitchModel Include="Screens\Security\RoleDetail\RoleDetailAddEdit.lsml" />
    <LightSwitchModel Include="Screens\Security\RoleDetail\RoleDetailsBrowse.lsml" />
    <LightSwitchModel Include="Screens\Security\RoleDetail\RoleDetailsSearch.lsml" />
    <LightSwitchModel Include="Screens\Security\UserDetail\UserDetailAddEdit.lsml" />
    <LightSwitchModel Include="Screens\Security\UserDetail\UserDetailsBrowse.lsml" />
    <LightSwitchModel Include="Screens\Security\UserDetail\UserDetailsSearch.lsml" />
  </ItemGroup>
  <ItemGroup>
    <_ClientBuildFile Include="GeneratedArtifacts\model.json">
      <SubFolder>Content\Resources\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\data.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\viewModel.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\usercode.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\resources.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\ApplicationData\" />
    <Folder Include="Properties\eAdServiceData\" />
    <Folder Include="Properties\eAskServiceData\" />
    <Folder Include="Properties\LyceumWrapServiceData\" />
    <Folder Include="Properties\SecurityData\" />
    <Folder Include="Properties\SystemServiceData\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v4.5\MobileClient\Microsoft.LightSwitch.MobileClient.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v4.5\Microsoft.LightSwitch.Build.Tasks.targets" />
  <!-- Redefine the targets to be empty -->
  <Target Name="GetXapOutputFile" />
  <PropertyGroup>
    <AppxPackage>false</AppxPackage>
    <AppxGeneratePriEnabled>false</AppxGeneratePriEnabled>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
